# estudo-java

jpa/projeto-jpa/: pom.xml
jpa/projeto-jpa+hibernate/: pom.xml
jpa/projeto-jpa+hibernate/src/main/java/com/projeto/jpa/model/: Produto.java
jpa/projeto-jpa+hibernate/src/main/java/com/projeto/jpa/util/: IniciarUnidadeDePersistencia.java
jpa/projeto-jpa+hibernate/src/test/java/com/projeto/jpa/: EntityManagerTest.java
jpa/projeto-jpa+hibernate/src/test/java/com/projeto/jpa/iniciandocomjpa/: ConsultandoRegistrosTest.java  OperacoesComTransacaoTest.java
jpa/projeto-jpa/src/main/java/com/estudo/jpa/dto/: AluguelCarroInfo.java
jpa/projeto-jpa/src/main/java/com/estudo/jpa/model/: Acessorio.java  Aluguel.java  ApoliceSeguro.java  Carro.java  Categoria.java  Convidado.java  EntidadeBaseInteger.java  Evento.java  Fabricante.java  Funcionario.java  ModeloCarro.java  Motorista.java  Pessoa.java  Sexo.java
jpa/projeto-jpa/src/main/resources/db/migration/: V004__criacao_tabelas_aluguel_apolice_seguro.sql  V005__criacao_tabela_pessoa.sql
jpa/projeto-jpa/src/test/java/com/estudo/jpa/: EntityManagerTest.java
jpa/projeto-jpa/src/test/java/com/estudo/jpa/consultasjpql/: ConsultaAcessoriosPorModeloCarro.java  ConsultaDescricaoCategoriaDeModeloCarro.java  ConsultaFabricante.java  ConsultasAgregadas.java  EventoConvidado.java  ModeloCarro.java
jpa/projeto-jpa/src/test/java/com/estudo/jpa/heranca/: PessoaTeste.java
jpa/projeto-jpa/src/test/java/com/estudo/jpa/iniciando/: AcessoriosTeste.java  AluguelTeste.java  CarroTeste.java  FabricanteTeste.java  ModeloCarroTeste.java
spring-angular/financeiro-api/: pom.xml
spring-angular/financeiro-api/src/main/java/com/dmg/financeiroapi/: FinanceiroApiApplication.java
spring-angular/financeiro-api/src/main/java/com/dmg/financeiroapi/api/controller/: CategoriaController.java
spring-angular/financeiro-api/src/main/java/com/dmg/financeiroapi/domain/model/: Categoria.java
spring-angular/financeiro-api/src/main/java/com/dmg/financeiroapi/domain/repository/: CategoriaRepository.java
spring-angular/financeiro-api/src/main/resources/: application.properties
spring-angular/financeiro-api/src/main/resources/db/data/: afterMigrate.sql
spring-angular/financeiro-api/src/main/resources/db/migration/: V001__criar_e_registrar_categoria.sql
spring-angular/financeiro-api/src/test/java/com/dmg/financeiroapi/: FinanceiroApiApplicationTests.java
spring-rest/: AiFood.postman_collection.json
spring-rest/Rest/: exemplo.txt
spring-rest/aifood/: pom.xml
spring-rest/aifood/src/main/java/com/dmg/aifood/: AifoodApplication.java
spring-rest/aifood/src/main/resources/: application.properties  messages.properties
spring-rest/aifood/src/main/resources/db/data/: afterMigrate.sql
spring-rest/aifood/src/main/resources/db/migration/: V001__criacao_inicial.sql  V002__cria_tabela_cidade.sql  V003__cria_tabela_cidade.sql  V004__cria_varias_tabelas.sql  V005__cria-tabela-pedido-item-pedido.sql
spring-rest/aifood/src/test/java/com/dmg/aifood/: CadastroCozinhaIT.java  CadastroCozinhaIT_backup.java
spring-rest/api-example/: pom.xml
spring-rest/api-example/src/main/java/com/example/demo/: DemoConfig.java  NotificacaoConfig.java  PrimeiroController.java  ServiceConfig.java
spring-rest/api-example/src/test/java/com/example/demo/: ApiExampleApplicationTests.java
spring-rest/exemplo-di/src/com/exemplo/di/: Main.java
spring-rest/exemplo-di/src/com/exemplo/di/modelo/: Cliente.java  Produto.java
spring-rest/exemplo-di/src/com/exemplo/di/noticacao/: Notificador.java  NotificadorEmail.java  NotificadorSMS.java
spring-rest/exemplo-di/src/com/exemplo/di/service/: AtivacaoClienteService.java  EmissaoNotaFiscalService.java
spring-rest/jpa-hibernate/: pom.xml
spring-rest/jpa-hibernate/src/main/java/com/dmg/jpahibernate/: JpaHibernateApplication.java
spring-rest/jpa-hibernate/src/main/java/com/dmg/jpahibernate/jpa/: AlteracaoCozinha.java  AlteracaoRestaurante.java  BuscarCozinha.java  BuscarRestaurante.java  ConsultaCozinha.java  ConsultaRestaurante.java  ExclusaoCozinha.java  ExclusaoRestaurante.java  InclusaoCozinha.java  InclusaoRestaurante.java
spring-rest/jpa-hibernate/src/main/resources/: application.properties  import.sql
spring-rest/postgresql-docker/: .env  README.md  docker-compose.yml
spring-rest/pre-projeto/: pom.xml
spring-rest/pre-projeto-02/: pom.xml
spring-rest/pre-projeto-02/src/main/java/com/dmg/estudo/: EstudoApplication.java  PrimeiroController.java
spring-rest/pre-projeto-02/src/main/java/com/dmg/estudo/listener/: EmissaoNotaFiscalService.java  NotificacaoService.java
spring-rest/pre-projeto-02/src/main/resources/: application-development.properties  application-production.properties
spring-rest/pre-projeto/src/main/java/com/dmg/aifood/: AifoodApplication.java  PrimeiroController.java  ServiceConfig.java
spring-rest/pre-projeto/src/test/java/com/dmg/aifood/: AifoodApplicationTests.java
(+100 files in other folders)
