<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.projeto.jpa</groupId>
	<artifactId>projeto-jpa</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Projeto JPA+Hibernate</name>

	<properties>
		<!-- <flyway.version>7.1.1</flyway.version> <database.url>jdbc:postgresql://localhost:5432/projeto_jpa</database.url> 
			<database.user>postgres</database.user> <database.password>postgres</database.password> -->
<flyway.version>7.1.1</flyway.version> 
		<lombok.version>1.18.16</lombok.version>
		<postgresql.version>42.2.18</postgresql.version>
		<junit-jupiter-api.version>5.7.0</junit-jupiter-api.version>
		<hibernate-core.version>5.4.22.Final</hibernate-core.version>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate-core.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgresql.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit-jupiter-api.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.flywaydb/flyway-maven-plugin -->
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-maven-plugin</artifactId>
			<version>${flyway.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>12</source>
					<target>12</target>
				</configuration>
			</plugin>

			<!-- <plugin> <groupId>org.flywaydb</groupId> <artifactId>flyway-maven-plugin</artifactId> 
				<version>${flyway.version}</version> <configuration> <sqlMigrationSeparator>__</sqlMigrationSeparator> 
				<locations> <location>filesystem:/src/main/resources/META-INF/banco-de-dados/create.sql</location> 
				</locations> <url>${database.url}</url> <user>${database.user}</user> <password>${database.password}</password> 
				</configuration> </plugin> -->
		</plugins>
	</build>
</project>